/*
  Cache-Control: public, max-age=3600, s-maxage=86400
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/*.html
  Cache-Control: public, max-age=3600, s-maxage=86400

/articles/*
  Cache-Control: public, max-age=7200, s-maxage=604800

/blog/*
  Cache-Control: public, max-age=7200, s-maxage=604800

/assets/*
  Cache-Control: public, max-age=31536000, immutable

*.ico
  Cache-Control: public, max-age=604800, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.pdf
  Cache-Control: public, max-age=31536000, immutable

*.py
  Cache-Control: no-cache, no-store, must-revalidate, s-maxage=0
  X-Robots-Tag: noindex


# FORCE CACHE PURGE - temp rule
/*
  s-maxage: 0
  max-age: 0
  Cache-Control: public, no-cache, must-revalidate

